<html>
    <head>
            <title>My Winning Wheel</title>
            <script src='Winwheel.js'></script>
        </head>
    <body style="background-color: #49a3af">
        <canvas id='canvas' width='1000' height='1000'>
                Canvas not supported, use another browser.
            </canvas>
     <script>
    let theWheel = new Winwheel({
        'drawMode':'image',
        'canvasId'    : 'canvas',
        'numSegments' : 12,
        'segments': [
            {'fillStyle':'#9DCDC2','text':'Second One','textFontSize':'13','textFillStyle':'black'},
            {'fillStyle':'#9DCDC2','text':'Second One','textFontSize':'13','textFillStyle':'black'},
        ],
        'fillStyle'   : 'white',
        'lineWidth'   : 3
    });

    // Create new image object in memory.
    let loadedImg = new Image();

    // Create callback to execute once the image has finished loading.
    loadedImg.onload = function()
    {
        theWheel.wheelImage = loadedImg;    // Make wheelImage equal the loaded image object.
        theWheel.draw();                    // Also call draw function to render the wheel.
    }

    // Set the image source, once complete this will trigger the onLoad callback (above).
    loadedImg.src = "wheel_small.png";

</script>

    </body>
</html>